<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homePageDrawer"
        android:title="Articles"
        android:icon="@drawable/outline_home_24"
        android:checkable="true"/>
    <item
        android:id="@+id/categoriesPageDrawer"
        android:title="Catégories"
        android:icon="@drawable/outline_category_24"
        android:checkable="true"/>
    <item
        android:id="@+id/usersPageDrawer"
        android:title="Utilisateurs"
        android:icon="@drawable/outline_group_24"
        android:checkable="true"/>

    <item
        android:id="@+id/profilePageDrawer"
        android:title="Profile"
        android:icon="@drawable/outline_account_circle_24"
        android:checkable="true"/>
    <item
        android:id="@+id/logOutDrawer"
        android:title="Déconnexion"
        android:icon="@drawable/outline_exit_24"
        android:checkable="true"/>

</menu>