<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.ArticleDetailsFragment"
    android:background="@color/white">

    <include
        layout="@layout/appbar"
        android:id="@+id/appbarUserDetail"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="60dp">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white"
            >

            <ImageView
                android:id="@+id/image_user_details"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                android:src="@drawable/image_not_available"
                android:visibility="gone" />
            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/progressBarUserDetail"
                android:layout_gravity="center"
                android:visibility="visible"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_name"
            android:textColor="@color/black"
            android:text="Anas Hasna"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uer_created_at"
            android:text="Membre depuis 1 hours ago"
            android:textSize="18sp"
            android:textStyle="normal"
            android:layout_marginBottom="20dp" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_is_account_verified"
            android:text="Compte Status :"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/custom_user_create_at"
            android:paddingVertical="5dp"
            android:paddingHorizontal="8dp"
            android:layout_height="wrap_content"
            android:text="True"
            android:background="@drawable/border_background"
            android:textSize="18sp"
            android:textColor="@android:color/darker_gray"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"/>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            >

        </com.google.android.material.divider.MaterialDivider>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/user_contact_info"
            android:text="Contact Informations"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_email_icon"
                android:drawableLeft="@drawable/baseline_email_24"
                android:textSize="18sp"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:background="@drawable/border_background"
                android:layout_marginRight="10dp"
                android:paddingHorizontal="5dp"
                android:paddingVertical="5dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_txt_email"
                    android:text="Adresse Email"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_email"
                    android:text="text@gmail.com"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="@color/purple_700" />
            </LinearLayout>
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            >

        </com.google.android.material.divider.MaterialDivider>
    </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>