<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddArticleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="2dp"
            app:cardBackgroundColor="@color/white"
            >

            <ImageView
                android:clickable="true"
                android:id="@+id/image_add_article"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/image_not_available"
                android:visibility="visible"
                />

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_category_title"
            android:text="Nom de l'article"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/articleName"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:hint="Nom de l'article"
            android:padding="8dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_article_author"
            android:text="Nom de l'auteur"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/articleAuthor"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:hint="Nom de l'auteur"
            android:padding="8dp"
            android:inputType="text"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_article_category"
            android:text="Catégorie"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/categorySpinner"
            android:textColorHighlight="@color/cardview_dark_background"
            android:layout_marginTop="10dp"
            android:dropDownVerticalOffset="40dp"
            android:visibility="gone"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/progressBar"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_article_description"
            android:text="Description de l'article"
            android:textSize="26sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionArticle"
            android:background="@drawable/custom_edittext"
            android:drawablePadding="8dp"
            android:hint="Description de l'article"
            android:padding="8dp"
            android:minLines="6"
            android:lines="8"
            android:scrollbars="vertical"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:textColor="@color/black"
            android:textColorHighlight="@color/cardview_dark_background"
            android:layout_marginTop="10dp"
            />
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/progressBarAddArticle"
            android:visibility="gone"
            android:layout_marginTop="20dp"/>
        <Button
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/addArticleButton"
            android:text="Ajouter"
            android:textSize="18sp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/purple"
            app:cornerRadius = "10dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>